MONGODB_URI = mongodb://localhost:27017
DATABASE_URL="mongodb+srv://dharmik6076:oSsccqVWsG7rahA6@cluster0.sih388d.mongodb.net/BurgerByte?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="dharmik"

NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_od4E6v1K9n5gnI"
NEXT_PUBLIC_RAZORPAY_SECRET="r8HuLkJv6fbJxfoCHo7VjM1C"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwl1gy4po"
NEXT_PUBLIC_CLOUDINARY_API_KEY="367613662178781"

CLOUDINARY_API_SECRET="4sifkATjm-kecbajFwVq2eHXTpI"




# not use currenlty this 
# RAZORPAY_SECRET="rzp_test_jTL6RaHEm6Ti4x"
# RAZORPAY_KEY_ID="6H5LXl1P6LI6sSQzyGw9KRaB"



# CLOUDINARY_API_SECRET="wPGfPBTotb6dk8tWj-Uh3ks7nGs"